<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamic.DbScaffolder\Dynamic.DbScaffolder.csproj" />
    <ProjectReference Include="..\Dynamic.Shared\Dynamic.Shared.csproj" />
  </ItemGroup>

</Project>
