# DynamicRestServer

./: Dynamic.sln  azure-pipelines-dev.yml  azure-pipelines.yml  manifest.json  readme.md
src/Dynamic.Api/: ApiError.cs  Dynamic.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Dynamic.Api/Attributes/: BaseImplemetation.cs
src/Dynamic.Api/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
src/Dynamic.Api/Controllers/: ConfigurationsController.cs  GenericController.cs
src/Dynamic.Api/Middleware/: ErrorHandlerMiddleware.cs  GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs
src/Dynamic.Api/Swagger/: Extensions.cs  Helpers.cs
src/Dynamic.DAL/: AuthDbSeeder.cs  CloudTableExtensions.cs  CustomDbContext.cs  Dynamic.DAL.csproj  Extensions.cs  IIdentifiable.cs  QueryableExtensions.cs
src/Dynamic.DAL/Entities/: Configuration.cs
src/Dynamic.DAL/Entities/Authorization/: Permission.cs  Role.cs  Table.cs
src/Dynamic.DAL/Repositories/: EfGenericRepository.cs  IEfGenericRepository.cs  IGenericRepository.cs  InMemoryGenericRepository.cs
src/Dynamic.DbScaffolder/: Dynamic.DbScaffolder.csproj  Extensions.cs  RuntimeScaffolder.cs  ScaffolderHelper.cs
src/Dynamic.Services/: AuthService.cs  ConfigurationService.cs  Dynamic.Services.csproj  Extensions.cs  GenericService.cs  IAuthService.cs  IGenericService.cs
src/Dynamic.Services/Dto/: ConfigurationDto.cs  ConfigurationEditDto.cs
src/Dynamic.Services/Mappings/: ConfigurationMappings.cs  GenericMappings.cs
src/Dynamic.Shared/: Dynamic.Shared.csproj  Extensions.cs
src/Dynamic.Shared/Exceptions/: CustomException.cs  EntityNotFoundException.cs  NonExistentPropertyException.cs
src/Dynamic.Shared/Pagination/: PaginatedQuery.cs  PaginatedResult.cs
src/Dynamic.Shared/Queries/: GetQuery.cs  IOrderableQuery.cs  IShapeableQuery.cs  ListQuery.cs
src/Static.DataAccess/: Extensions.cs  PowerAppDataContext.cs  Static.DataAccess.csproj
